
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Users/Guilherme Campos/Desktop/2026/4. Extensão/ai-stack-manager[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m test/infrastructure/OperationCoordinator.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 40[2mms[22m[39m
 [32m✓[39m test/infrastructure/StatusBarManager.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 47[2mms[22m[39m
 [32m✓[39m test/infrastructure/LockFileService.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 72[2mms[22m[39m
 [32m✓[39m test/infrastructure/FileInstaller.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 189[2mms[22m[39m
 [32m✓[39m test/infrastructure/InsightsGenerator.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 246[2mms[22m[39m
 [32m✓[39m test/infrastructure/WorkspaceScanner.test.ts [2m([22m[2m22 tests[22m[2m)[22m[33m 319[2mms[22m[39m
 [32m✓[39m test/presentation/panels.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 299[2mms[22m[39m
 [32m✓[39m test/infrastructure/HealthChecker.test.ts [2m([22m[2m26 tests[22m[2m)[22m[33m 500[2mms[22m[39m
 [32m✓[39m test/presentation/providers.test.ts [2m([22m[2m30 tests[22m[2m)[22m[33m 476[2mms[22m[39m
 [32m✓[39m test/infrastructure/CatalogManifestParser.test.ts [2m([22m[2m44 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m test/infrastructure/CatalogFetcher.network.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32m✓[39m test/presentation/webview.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32m✓[39m test/infrastructure/GitRegistry.test.ts [2m([22m[2m41 tests[22m[2m)[22m[33m 786[2mms[22m[39m
 [32m✓[39m test/domain/value-objects.test.ts [2m([22m[2m48 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m test/domain/entities.test.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m test/infrastructure/McpDocumentAdapter.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m test/infrastructure/InstallationStrategy.test.ts [2m([22m[2m28 tests[22m[2m)[22m[33m 1385[2mms[22m[39m
 [32m✓[39m test/infrastructure/LocalRegistry.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m test/infrastructure/CatalogFetcher.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m test/infrastructure/ServiceContainer.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m test/domain/Package.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[32m21 passed[39m[22m[90m (21)[39m
[2m      Tests [22m [1m[32m470 passed[39m[22m[90m (470)[39m
[2m   Start at [22m 11:09:05
[2m   Duration [22m 3.81s[2m (transform 2.98s, setup 2.05s, collect 6.47s, tests 4.59s, environment 19ms, prepare 7.71s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    85.6 |     85.6 |   92.72 |    85.6 |                   
 domain/entities   |   97.48 |    94.59 |   90.32 |   97.48 |                   
  Bundle.ts        |     100 |      100 |     100 |     100 |                   
  HealthReport.ts  |     100 |      100 |     100 |     100 |                   
  Package.ts       |   95.94 |    91.66 |      80 |   95.94 | ...67-268,289-290 
 .../value-objects |     100 |       95 |     100 |     100 |                   
  AgentCategory.ts |     100 |      100 |     100 |     100 |                   
  PackageType.ts   |     100 |     90.9 |     100 |     100 | 63                
  Version.ts       |     100 |    95.45 |     100 |     100 | 16                
 infrastructure    |     100 |      100 |     100 |     100 |                   
  ...eContainer.ts |     100 |      100 |     100 |     100 |                   
 ...e/repositories |   96.94 |    87.32 |   97.14 |   96.94 |                   
  ...logFetcher.ts |     100 |    97.67 |     100 |     100 | 63                
  ...festParser.ts |     100 |       95 |     100 |     100 | 127-128,143,214   
  GitRegistry.ts   |   94.27 |    82.73 |   94.73 |   94.27 | ...17-320,340-342 
  ...atalogData.ts |     100 |      100 |     100 |     100 |                   
  LocalRegistry.ts |     100 |       96 |     100 |     100 | 48                
 ...cture/services |   78.72 |    93.02 |   95.09 |   78.72 |                   
  AppLogger.ts     |     100 |      100 |     100 |     100 |                   
  FileInstaller.ts |     100 |      100 |     100 |     100 |                   
  ...icsService.ts |    86.9 |    68.18 |      80 |    86.9 | 30-36,62-63,95-96 
  HealthChecker.ts |   96.75 |    92.75 |     100 |   96.75 | ...69-270,273-274 
  ...sGenerator.ts |     100 |    97.36 |     100 |     100 | 70                
  ...onStrategy.ts |     100 |      100 |     100 |     100 |                   
  ...ileService.ts |     100 |      100 |     100 |     100 |                   
  ...entAdapter.ts |     100 |    92.59 |     100 |     100 | 49,62             
  ...oordinator.ts |   86.98 |    81.25 |   82.35 |   86.98 | ...53-155,165-166 
  ...ishService.ts |       0 |        0 |       0 |       0 | 1-249             
  ...BarManager.ts |   94.44 |    95.83 |     100 |   94.44 | 73-74,77-78       
  ...aceScanner.ts |   95.29 |     91.3 |     100 |   95.29 | 41-42,54-55       
 ...ntation/panels |   93.57 |    72.72 |     100 |   93.57 |                   
  ConfigPanel.ts   |   95.49 |    72.72 |     100 |   95.49 | 88-92             
  InsightsPanel.ts |    90.9 |    69.69 |     100 |    90.9 | 53-55,169-175,191 
  WorkflowPanel.ts |      94 |    81.81 |     100 |      94 | 50-52             
 ...tion/providers |   76.05 |    68.42 |   78.33 |   76.05 |                   
  ...ewProvider.ts |   72.26 |    67.13 |      75 |   72.26 | ...71-697,700-703 
  ...ewProvider.ts |   72.22 |    70.21 |   76.47 |   72.22 | ...75-286,289-300 
  ...ewProvider.ts |   87.81 |    70.17 |   86.66 |   87.81 | ...22-224,267-274 
 ...tation/webview |     100 |      100 |     100 |     100 |                   
  WebviewHelper.ts |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
